FileExplorer/Views/ReferenceAssMgrView.xaml

<UserControl x:Class="FileExplorer.Views.ReferenceAssMgrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileExplorer.Views"
             xmlns:control="clr-namespace:FileExplorer.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain="clr-namespace:FileExplorer.Model"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Reference assembly input-->
        <Grid Grid.Row="0" Margin="4 0 4 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Reference Assembly"
                        Text="{Binding ReferenceAss, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox materialDesign:HintAssist.Hint="New assembly version"
                        Text="{Binding AssemblyVersion, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="1"/>
        </Grid>

        <!--Fields-->
        <control:CommonFilter Grid.Row="1"/>

        <!--Body-->
        <TreeView Grid.Row="2"
                  Margin="1 3 1 1"
                  ItemsSource="{Binding Items}">
            <TreeView.Resources>
                <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource CustomMaterialDesignTreeViewItem}"/>
                <HierarchicalDataTemplate DataType="{x:Type domain:Project}"
                                          ItemsSource="{Binding Items}"
                                          ItemContainerStyle="{StaticResource CustomMaterialDesignTreeViewItem}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox IsChecked="{Binding IsChecked}" Margin="0 0 4 0"/>
                        <TextBlock Text="{Binding Name}" Margin="0" Grid.Column="1"/>
                        <TextBlock Text="{Binding AssemblyVersion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" Grid.Column="2"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type domain:RefProject}">
                    <Border x:Name="Border" Padding="4 0 2 4"
                            BorderThickness="1 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--Project info-->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 4 0"
                                          cal:Message.Attach="[Event Checked] = [Action RefChecked($dataContext)];
                                                      [Event Unchecked] = [Action RefChecked($dataContext)]"/>

                                <!--Project Name-->
                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                <!--AssemblyVersion Name-->
                                <TextBlock Grid.Column="2"
                                           Text="{Binding AssemblyVersion}" />
                            </Grid>

                            <!--Ref info-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Current ref version:" />
                                <TextBlock Text="{Binding RefVersion}"
                                           Margin="6 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!--Body-->
        <!--<DataGrid  Grid.Row="2" x:Name="DataGrid"
                   Margin="1 3 1 1"
                   ItemsSource="{Binding Items}"
                   CanUserSortColumns="True"
                   RowDetailsVisibilityMode="Visible"
                   CanUserAddRows="False"
                   IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        padding to allow hit test to pass thru for sorting 
                        <Border Background="Transparent" Padding="10 0 6 0" HorizontalAlignment="Center">
                            <CheckBox HorizontalAlignment="Center"
                                      IsThreeState="True"
                                      DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                      IsChecked="{Binding IsAllItemsSelected}"/>
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name" IsReadOnly="True"
                                    MinWidth="300"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding AssemblyVersion}"
                                    Header="Assembly Ver" IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Items}"
                                      Margin="80 0 0 0" IsTextSearchEnabled="True"
                                      Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type domain:RefProject}">
                                    <Border x:Name="Border" Padding="8"
                                            BorderThickness="1 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            --><!--Project info--><!--
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 4 0"
                                                          cal:Message.Attach="[Event Checked] = [Action RefChecked($dataContext)];
                                                      [Event Unchecked] = [Action RefChecked($dataContext)]"/>

                                                 --><!--Project Name--><!--
                                                <TextBlock Text="{Binding Name}" Grid.Column="1"/>
                                                 --><!--AssemblyVersion Name--><!--
                                                <TextBlock Grid.Column="2"
                                                           Text="{Binding AssemblyVersion}" />
                                            </Grid>

                                            --><!--Ref info--><!--
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Text="Current ref version:" />
                                                <TextBlock Text="{Binding RefVersion}"
                                                           Margin="6 0 0 0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>-->
    </Grid>
</UserControl>
